%option noyywrap
%option yylineno

%{
#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "parser.tab.h" // Generated by Bison

void yyerror(const char* s);
extern int yyline; // If you want to use a custom line tracker, but yylineno is already available.
%}

%%

"principal" { return TOK_PRINCIPAL; }
"int"       { return TOK_INT; }
"car"       { return TOK_CAR; }
"leia"      { return TOK_LEIA; }
"escreva"   { return TOK_ESCREVA; }
"novalinha" { return TOK_NOVALINHA; }
"se"        { return TOK_SE; }
"entao"     { return TOK_ENTAO; }
"senao"     { return TOK_SENAO; }
"fimse"     { return TOK_FIMSE; }
"enquanto"  { return TOK_ENQUANTO; }

"||"        { return TOK_OU; }
"&&"        { return TOK_E; }
"=="        { return TOK_IGUAL; }
"!="        { return TOK_DIFERENTE; }
">="        { return TOK_MAIORIGUAL; }
"<="        { return TOK_MENORIGUAL; }
"<"         { return TOK_LT; }
">"         { return TOK_GT; }
"+"         { return TOK_PLUS; }
"-"         { return TOK_MINUS; }
"*"         { return TOK_STAR; }
"/"         { return TOK_SLASH; }
"!"         { return TOK_BANG; }
"="         { return TOK_ASSIGN; }

"{"         { return TOK_LBRACE; }
"}"         { return TOK_RBRACE; }
"("         { return TOK_LPAREN; }
")"         { return TOK_RPAREN; }
":"         { return TOK_COLON; }
";"         { return TOK_SEMICOLON; }
","         { return TOK_COMMA; }

[0-9]+      { 
    yylval.ival = atoi(yytext); 
    return TOK_INTCONST; 
}

\'([^\'\\]|\\.)\'   { 
    if (yytext[1] == '\\') {
        switch (yytext[2]) {
            case 'n': yylval.cval = '\n'; break;
            case 't': yylval.cval = '\t'; break;
            case 'r': yylval.cval = '\r'; break;
            case '\\': yylval.cval = '\\'; break;
            case '\'': yylval.cval = '\''; break;
            case '"': yylval.cval = '"'; break;
            case '0': yylval.cval = '\0'; break;
            default: yylval.cval = yytext[2]; break;
        }
    } else {
        yylval.cval = yytext[1];
    }
    return TOK_CHARCONST; 
}

\"[^\"\n]*\"  {
    // Remove aspas
    yylval.sval = xstrdup(yytext + 1);
    yylval.sval[strlen(yylval.sval) - 1] = '\0';
    return TOK_STRING;
}

[a-zA-Z_][a-zA-Z0-9_]* {
    yylval.sval = xstrdup(yytext);
    return TOK_IDENT;
}

[ \t\r]+    { /* Ignora espacos em branco */ }
\n          { /* Controle de linha feito pelo %option yylineno */ }

"/*"([^*]|(\*+[^*/]))*\*+"/" { /* Ignora comentarios multi linha */ }

.           { 
    printf("ERRO: CARACTERE INVALIDO %d\n", yylineno);
    exit(1); 
}

\"[^\"\n]*\n {
    printf("ERRO: CADEIA DE CARACTERES OCUPA MAIS DE UMA LINHA %d\n", yylineno);
    exit(1);
}

"/*"([^*]|(\*+[^*/]))* {
    printf("ERRO: COMENTARIO NAO TERMINA %d\n", yylineno);
    exit(1);
}

%%
