%option noyywrap
%option yylineno

%{
#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "parser.tab.h" // Generated by Bison

void yyerror(const char* s);
%}

%%

/*
 * O que a estrutura faz: Tokenização de palavras-chave reservadas.
 * Papel no Pipeline: Léxico -> Sintático.
 * Regra da G-V1: Identificação da estrutura imperativa (se, enquanto, principal, int, car).
 * Dica para a Banca: "O Lexer transforma texto bruto nesses tokens fixos, evitando que o Parser tenha que lidar com strings, trabalhando apenas com inteiros constantes definidos pelo Bison."
 */
"principal" { return TOK_PRINCIPAL; }
"int"       { return TOK_INT; }
"car"       { return TOK_CAR; }
"leia"      { return TOK_LEIA; }
"escreva"   { return TOK_ESCREVA; }
"novalinha" { return TOK_NOVALINHA; }
"se"        { return TOK_SE; }
"entao"     { return TOK_ENTAO; }
"senao"     { return TOK_SENAO; }
"fimse"     { return TOK_FIMSE; }
"enquanto"  { return TOK_ENQUANTO; }

/*
 * O que a estrutura faz: Tokenização de operadores lógicos, relacionais e aritméticos.
 * Papel no Pipeline: Léxico -> Sintático.
 * Regra da G-V1: Permite o aninhamento de cálculos matemáticos e booleanos na gramática.
 * Dica para a Banca: "Mapeamos os tokens de dois caracteres antes dos individuais (ex: <= antes de <) pela regra de prefixo mais longo do Flex."
 */
"||"        { return TOK_OU; }
"&&"        { return TOK_E; }
"=="        { return TOK_IGUAL; }
"!="        { return TOK_DIFERENTE; }
">="        { return TOK_MAIORIGUAL; }
"<="        { return TOK_MENORIGUAL; }
"<"         { return TOK_LT; }
">"         { return TOK_GT; }
"+"         { return TOK_PLUS; }
"-"         { return TOK_MINUS; }
"*"         { return TOK_STAR; }
"/"         { return TOK_SLASH; }
"!"         { return TOK_BANG; }
"="         { return TOK_ASSIGN; }

"{"         { return TOK_LBRACE; }
"}"         { return TOK_RBRACE; }
"("         { return TOK_LPAREN; }
")"         { return TOK_RPAREN; }
":"         { return TOK_COLON; }
";"         { return TOK_SEMICOLON; }
","         { return TOK_COMMA; }

/*
 * O que a estrutura faz: Extração de literais inteiros.
 * Papel no Pipeline: Léxico -> Sintático -> Árvore (AST).
 * Regra da G-V1: Checagem de tipos int e car e injeção do valor base.
 * Dica para a Banca: "O Flex já faz a conversão de ASCII pra int usando atoi() na própria fase léxica, populando yylval."
 */
[0-9]+      { 
    yylval.ival = atoi(yytext); 
    return TOK_INTCONST; 
}

/*
 * O que a estrutura faz: Extração e decode de caracteres, incluindo escape sequences (\n, \t).
 * Papel no Pipeline: Léxico -> Sintático -> Árvore (AST).
 * Regra da G-V1: Suporte a caracteres literais da linguagem.
 * Dica para a Banca: "Aplicamos a desambiguação de escapes (\\n) aqui mesmo, isolando o Parser do trabalho sujo de manipulação de strings."
 */
\'([^\'\\]|\\.)\'   { 
    if (yytext[1] == '\\') {
        switch (yytext[2]) {
            case 'n': yylval.cval = '\n'; break;
            case 't': yylval.cval = '\t'; break;
            case 'r': yylval.cval = '\r'; break;
            case '\\': yylval.cval = '\\'; break;
            case '\'': yylval.cval = '\''; break;
            case '"': yylval.cval = '"'; break;
            case '0': yylval.cval = '\0'; break;
            default: yylval.cval = yytext[2]; break;
        }
    } else {
        yylval.cval = yytext[1];
    }
    return TOK_CHARCONST; 
}

/*
 * O que a estrutura faz: Captura literais de string removendo aspas.
 * Papel no Pipeline: Léxico -> Sintático -> Gerador de Código MIPS.
 * Regra da G-V1: Comando 'escreva' exige string literal válida numa única linha.
 * Dica para a Banca: "Já recortamos as aspas aqui usando pointer arithmetics para enviar pro parser uma string pronta para o label .data."
 */
\"[^\"\n]*\"  {
    // Remove aspas
    yylval.sval = xstrdup(yytext + 1);
    yylval.sval[strlen(yylval.sval) - 1] = '\0';
    return TOK_STRING;
}

/*
 * O que a estrutura faz: Identificação de nomes de variáveis e funções.
 * Papel no Pipeline: Léxico -> Sintático -> Árvore (AST).
 * Regra da G-V1: Nomes começam com letra/underscore, seguidos de alfanuméricos.
 * Dica para a Banca: "Retornamos TOK_IDENT e clonamos a string pra que ela não seja varrida do buffer circular pelo scanner no próximo token."
 */
[a-zA-Z_][a-zA-Z0-9_]* {
    yylval.sval = xstrdup(yytext);
    return TOK_IDENT;
}

/*
 * O que a estrutura faz: Skip em whitespaces.
 * Papel no Pipeline: Léxico.
 * Regra da G-V1: A linguagem é format-free.
 * Dica para a Banca: "Simples devoração silenciosa de espaços; yylineno automatiza as quebras de linha pro yyerror."
 */
[ \t\r]+    { /* Ignora espacos em branco */ }
\n          { /* Controle de linha feito pelo %option yylineno */ }

"/*"([^*]|(\*+[^*/]))*\*+"/" { /* Ignora comentarios multi linha */ }

/*
 * O que a estrutura faz: Fallback e controle de erros léxicos estritos.
 * Papel no Pipeline: Léxico.
 * Regra da G-V1: Checagem estrita de caracteres não suportados, strings mal formadas e block comments abertos.
 * Dica para a Banca: "Essa é a rede de segurança. Se o token não casou com nada acima, abortamos elegantemente sem mandar lixo para o Parser."
 */
.           { 
    printf("ERRO: CARACTERE INVALIDO %d\n", yylineno > 1 ? yylineno - 1 : 1);
    exit(1); 
}

\"[^\"\n]*\n {
    printf("ERRO: CADEIA DE CARACTERES OCUPA MAIS DE UMA LINHA %d\n", yylineno > 1 ? yylineno - 1 : 1);
    exit(1);
}

"/*"([^*]|(\*+[^*/]))* {
    printf("ERRO: COMENTARIO NAO TERMINA %d\n", yylineno > 1 ? yylineno - 1 : 1);
    exit(1);
}

%%
